TournamentTracker/TournamentTrackerUI/CreatePrize.xaml

<Window x:Class="TournamentTrackerUI.CreatePrize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentTrackerUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="350"
      Title="CreatePrize" Width="360">

    <Grid Margin="0,0,45,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create Prize" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="115"/>
        <Label Content="Place Number" HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top" Height="31" Width="109"/>
        <TextBox x:Name="placeNumber_textbx" HorizontalAlignment="Left" Margin="167,65,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Place Name" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" Height="31" Width="93"/>
        <TextBox x:Name="placeName_textbx" HorizontalAlignment="Left" Margin="167,89,0,0" Text="First Place" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Prize Amount" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top" Height="31" Width="105"/>
        <TextBox x:Name="prizeAmt_textbx" HorizontalAlignment="Left" Margin="167,113,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Prize Percentage" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top" Height="31" Width="127"/>
        <TextBox x:Name="prizePercentage_textbx" HorizontalAlignment="Left" Margin="174,188,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Height="23"/>
        <Label Content="- or -" HorizontalAlignment="Center" Margin="20,147,0,0" VerticalAlignment="Top" Height="32" Width="47"/>
        <Button x:Name="CreatePrize_Btn" Content="Create Prize" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="CreatePrize_Btn_Click"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="221,184,0,0" VerticalAlignment="Top" Width="24" Height="31"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="150,108,0,0" VerticalAlignment="Top" Height="29" Width="32"/>

    </Grid>
</Window>
