TournamentTracker/TournamentTrackerUI/CreateTeam.xaml

<Window x:Class="TournamentTrackerUI.CreateTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentTrackerUI"
      mc:Ignorable="d"       
      Title="CreateTeam" Width="600" Height ="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181"/>
            <RowDefinition Height="619"/>
        </Grid.RowDefinitions>

        <Label Content="Create Team" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="118"/>
        <Label Content="Team Name: " HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
        <TextBox x:Name="teamName_textbx" HorizontalAlignment="Left" Margin="184,55,0,0" Text="enter name" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="24" Grid.ColumnSpan="2"/>

        <ComboBox x:Name ="selectTeamMember_dropdown" HorizontalAlignment="Left" Margin="184,90,0,0" VerticalAlignment="Top" Width="165" Height="22" Grid.ColumnSpan="2"/>
        <Button x:Name="addMember_Btn" Content="Add Member" HorizontalAlignment="Left" Margin="106,126,0,0" VerticalAlignment="Top" Height="26" Width="106" RenderTransformOrigin="0.573,-1.316" Click="AddMember_Btn_Click"/>
        <GroupBox Header="Create New Member" Margin="10,33,10,285" Grid.Row="1">
            <StackPanel Margin="30,0,18,0" Height="263">
                <Label Content="First Name" Width="106" HorizontalAlignment="Left"/>
                <TextBox x:Name="firstName_textbx" Text="first" TextWrapping="Wrap" Width="176" HorizontalAlignment="Left"/>
                <Label Content="Last Name" Width="104" HorizontalAlignment="Left"/>
                <TextBox x:Name="lastName_textbx" Text="last" TextWrapping="Wrap" Width="176" HorizontalAlignment="Left"/>
                <Label Content="E-mail" Width="104" HorizontalAlignment="Left"/>
                <TextBox x:Name="email_textbx" Text="you@me.com" TextWrapping="Wrap" Width="176" HorizontalAlignment="Left"/>
                <Label Content="Cellphone" Width="104" HorizontalAlignment="Left"/>
                <TextBox x:Name="cellphone_textbx" Text="867-5309" TextWrapping="Wrap" Width="176" HorizontalAlignment="Left"/>
                <Button x:Name="CreateMemberField" Content="Create Member:" Width="138" Margin="10,10,10,10" Click="CreateMemberField_Click">

                </Button>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="teamMember_ListBx" Margin="42,33,42,285" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="createTeam_Btn" Content="Create Team" HorizontalAlignment="Left" Margin="218,353,0,0" VerticalAlignment="Top" Height="34" Width="146" Click="CreateTeam_Btn_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name ="removeSelected_Btn" HorizontalAlignment="Left" Margin="394,79,0,0" VerticalAlignment="Top" Height="46" Width="83" Click="RemoveSelected_Btn_Click" Grid.Column="1" Grid.Row="1">
            <TextBlock RenderTransformOrigin="0.735,-1">Remove<LineBreak/>Selected</TextBlock>
        </Button>
        <TextBlock Margin="27,84,96,0" Text="Select Team Member:" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="16" Grid.Column="0"/>

    </Grid>
</Window>
