TournamentTracker/TournamentTrackerUI/CreateTournament.xaml

<Page x:Class="TournamentTrackerUI.CreateTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentTrackerUI"
      mc:Ignorable="d" 
      Title="CreateTournament">

    <Grid>
        <Label Content="Create Tournament" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Width="191" Height="37"/>
        <Label x:Name="tournamentNameLabel" Content="Tournament Name" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" Height="31" Width="141"/>
        <TextBox x:Name="tournamentNameValue" HorizontalAlignment="Left" Margin="31,101,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="23"/>
        <Label Content="Entry Fee" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.157,0.527" Height="31" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="31,175,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="23"/>
        <Label x:Name="selectTeamLabel" Content="Select Team" HorizontalAlignment="Left" Margin="17,220,0,0" VerticalAlignment="Top" Height="31" Width="93"/>
        <ListBox Margin="31,251,426,170"/>
        <Label x:Name="addTeamLink" HorizontalAlignment="Right" Margin="0,220,426,0" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://search.msn.com">Create New</Hyperlink>
        </Label>
        <Button x:Name="addTeamBtn" Content="Add Team" HorizontalAlignment="Left" Margin="74,325,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="createPrizeBtn" Content="Create Prize" HorizontalAlignment="Left" Margin="74,374,0,0" VerticalAlignment="Top" Width="105"/>
        <ListBox x:Name="tournamentPlayersListBx2" Margin="342,258,172,159"/>
        <Label x:Name="tournamentPlayersLabel" Content="Teams / Players" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Center" Width="162"/>
        <Button x:Name="deletePlayersBtn2" Content="Delete Selected" HorizontalAlignment="Left" Margin="558,279,0,0" VerticalAlignment="Top" Height="32" Width="114"/>
        <ListBox x:Name="tournamentPlayersListBx1" Margin="342,110,172,307"/>
        <Label x:Name="prizesLabel" Content="Teams / Players" HorizontalAlignment="Left" Margin="334,79,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="deletePlayersBtn1" Content="Delete Selected" HorizontalAlignment="Left" Margin="558,137,0,0" VerticalAlignment="Top" Height="32" Width="114"/>
        <Button x:Name="createTournamentBtn" Content="Create Tournament" HorizontalAlignment="Left" Margin="268,434,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>
    </Page>