TournamentTracker/TournamentTrackerUI/TournamentViewer.xaml

<Window x:Class="TournamentTrackerUI.TournamentViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentTrackerUI"
      mc:Ignorable="d"
      Title="TournamentViewer" Height="450" Width="500">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="137*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="27*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" x:Name="roundLabel" Content="Round" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Height="30" Width="68" RenderTransformOrigin="0.926,0.65" Grid.RowSpan="3"/>
        <ListBox x:Name="matchupListBox" SelectionChanged="matchupListBox_SelectionChanged" Margin="11,13,3,60" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>

        </ListBox>
        <CheckBox Grid.Row="0" x:Name="unplayedRoundCheckBx" Content="Unplayed Only" HorizontalAlignment="Left" Margin="73,113,0,0" VerticalAlignment="Top" Height="27" Width="160" Checked="unplayedRoundCheckBx_Checked" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <CheckBox.Style>
                <Style/>
            </CheckBox.Style>
        </CheckBox>
        <ComboBox x:Name="roundComboBx" HorizontalAlignment="Left" Margin="105,83,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="0" SelectionChanged="roundComboBx_SelectionChanged" Grid.RowSpan="3"/>
        <Label x:Name="vsLabel" Content="-vs-" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="5.407,2.885" Margin="50,107,0,137" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="scoreBtn" Content="Score" HorizontalAlignment="Left" Margin="182,104,0,0" VerticalAlignment="Top" Height="33" Width="61" RenderTransformOrigin="0.543,0.043" Grid.Column="1" Grid.Row="3" Click="scoreBtn_Click"/>
        <Label Grid.Row="0" Content="Tournament: " FontSize="20" Margin="5,19,90,86" Grid.RowSpan="3"/>
        <Label Grid.Row="0" x:Name="tournamentName_Label" Content="&lt;none&gt;" HorizontalAlignment="Left" Margin="145,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.562" Height="39" Width="196" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <Label x:Name="teamTwoLabel" Content="&lt;Team Two&gt;" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="139" Margin="20,14,0,0" Grid.Column="1" Grid.Row="3" />
        <Label x:Name="teamTwoScoreLabel" Content="Score: " HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" Height="32" Width="68" RenderTransformOrigin="0.694,0.922" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="teamTwoScore_textbx" Margin="88,60,135,172" Text="0" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="1.188,0.407"/>
        <Label x:Name="teamOneLabel" Content="&lt;Team One&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="137" Grid.Column="1" Margin="13,153,0,0" Grid.Row="3"/>
        <Label x:Name="teamOneScoreLabel" Content="Score: " HorizontalAlignment="Left" Margin="11,188,0,0" VerticalAlignment="Top" Height="31" Width="58" RenderTransformOrigin="0.294,0.805" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="teamOneScore_textbx" Margin="74,195,135,38" Text="0" Grid.Column="1" Grid.Row="3"/>


    </Grid>

</Window>

