TournamentTracker/TrackerUI/CreatePrize.xaml

<Page x:Class="TrackerUI.CreatePrize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackerUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="CreatePrize">

    <Grid Margin="0,0,51,10">
        <Label Content="Create Prize" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Place Number" HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="placeNumber_textbx" HorizontalAlignment="Left" Margin="161,65,0,0" Text="First" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Place Name" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="placeName_textbx" HorizontalAlignment="Left" Margin="161,89,0,0" Text="2nd" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prize Amount" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prizeAmt_textbx" HorizontalAlignment="Left" Margin="161,117,0,0" Text="$130.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prize Percentage" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prizePercentage_textbx" HorizontalAlignment="Left" Margin="174,188,0,0" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label Content="- or -" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="createPrize_Btn" Content="Create Prize" HorizontalAlignment="Left" Margin="98,271,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="createPrize_Btn_Click"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="221,184,0,0" VerticalAlignment="Top" Width="24"/>

    </Grid>
</Page>
