TournamentTracker/TrackerUI/TournamentViewerWindow.xaml

<Window x:Name="Tournament_Viewer_Form" x:Class="TrackerUI.TournamentViewerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Tournament Viewer" Height="450" Width="700" ResizeMode="NoResize" Icon="C:\Users\davee\OneDrive\Documents\code\TournamentTracker\TournamentTracker\TrackerUI\Resources\sport-badges.ico" FontSize="14">

    <Grid>
        <Label x:Name="tournamentLabel" Content="Tournament: " Grid.Row="0" HorizontalAlignment="Left" Width="134" FontSize="20" Margin="10,20,0,382"/>
        <Label x:Name="tournamentNameLabel" Content="&lt;none>" HorizontalAlignment="Left" Margin="149,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.562" Height="33" Width="128" FontSize="20"/>
        <Label x:Name="roundLabel" Content="Round" HorizontalAlignment="Left" Margin="25,79,0,0" VerticalAlignment="Top" Height="30" Width="68" RenderTransformOrigin="0.926,0.65"/>
        <ListBox x:Name="matchupListBox" Margin="22,167,408,94"/>
        <CheckBox x:Name="unplayedRoundCheckBx" Content="Unplayed Only" HorizontalAlignment="Left" Margin="127,120,0,0" VerticalAlignment="Top" Height="18" Width="111">
            <CheckBox.Style>
                <Style/>
            </CheckBox.Style>
        </CheckBox>
        <ComboBox x:Name="roundComboBx" HorizontalAlignment="Left" Margin="98,84,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label x:Name="teamOneLabel" Content="&lt;Team One>" HorizontalAlignment="Left" Margin="392,107,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
        <Label x:Name="teamTwoLabel" Content="&lt;Team Two>" HorizontalAlignment="Left" Margin="392,231,0,0" VerticalAlignment="Top" Height="28" Width="139" RenderTransformOrigin="1.728,11.274"/>
        <Label x:Name="teamOneScoreLabel" Content="Score: " HorizontalAlignment="Left" Margin="404,137,0,0" VerticalAlignment="Top" Height="29" Width="59" RenderTransformOrigin="0.294,0.805">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.501"/>
                    <TranslateTransform X="0.075" Y="0.26"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="teamTwoScoreLabel" Content="Score: " HorizontalAlignment="Left" Margin="404,259,0,0" VerticalAlignment="Top" Height="28" Width="68" RenderTransformOrigin="0.694,0.922"/>
        <TextBox x:Name="teamOneScore_textbx" HorizontalAlignment="Left" Margin="468,141,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="21"/>
        <TextBox x:Name="teamTwoScoreValue" HorizontalAlignment="Left" Margin="468,263,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="20" RenderTransformOrigin="2.166,0.515"/>
        <Label x:Name="vsLabel" Content="-vs-" HorizontalAlignment="Left" Margin="454,185,0,0" VerticalAlignment="Top" Height="29" Width="34" RenderTransformOrigin="5.407,2.885"/>
        <Button x:Name="scoreBtn" Content="Score" HorizontalAlignment="Left" Margin="576,188,0,0" VerticalAlignment="Top" Height="23" Width="46" RenderTransformOrigin="0.543,0.043"/>

    </Grid>
</Window>
