desktop/TournamentTrackerUI/CreateTournament.xaml

<Window x:Class="TournamentTrackerUI.CreateTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentTrackerUI"
      mc:Ignorable="d" 
      Title="CreateTournament" Height="650" Width="600" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" x:Name="selectTeam_listbx" Margin="30,38,30,120"/>


        <Label Grid.Row="0" Grid.ColumnSpan="1"  Content="Create Tournament" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="178" />
        <Label Grid.Row="0" Content="Tournament Name" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Height="30" Width="162" />
        <TextBox x:Name="tournamentNameValue" HorizontalAlignment="Center" Margin="0,106,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>

        <Label Grid.ColumnSpan="1" Content="Entry Fee" HorizontalAlignment="Left" Margin="17,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.157,0.527" Width="99" Height="31" />
        <TextBox x:Name="entryFeeValue" HorizontalAlignment="Left" Margin="143,159,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="61" />
        <Label Grid.ColumnSpan="1" Content="Select Team" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.653,-1.215" Height="28" Width="93" Grid.Row="1"/>


        <Button Grid.Row="1" x:Name="AddTeamBtn" Content="Add Team" HorizontalAlignment="Left" Margin="52,119,0,60" Width="144" Click="AddTeamBtn_Click"/>
        <Button Grid.Row="1" x:Name="CreatePrizeBtn" Content="Create Prize" HorizontalAlignment="Left" Margin="52,169,0,10" Width="144" Click="CreatePrizeBtn_Click"/>
        <Label Content="Prizes" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" Width="100" Height="28" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="tournamentTeams_ListBx" Margin="6,105,6,27" Grid.Column="1"/>
        <Label Content="Teams / Players" HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.296,1.63" Grid.Column="1" Height="31"/>
        <Button x:Name="CreateTournamentBtn" Content="Create Tournament" HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top" Width="148" Height="52" Grid.Row="2" Grid.Column="1" Click="CreateTournamentBtn_Click"/>
        <Button x:Name="RemoveSelectedTeam_Btn" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="50" Width="114" RenderTransformOrigin="0.447,2.688" Grid.Column="2" Click="RemoveSelectedTeam_Btn_Click">
            <TextBlock RenderTransformOrigin="0.735,-1"><Run Text="Remove"/><LineBreak/><Run Text="Selected"/></TextBlock>
        </Button>
        <Button x:Name="RemovePrizes_btn" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="47" Width="114" Grid.Column="2" Grid.Row="1" Click="RemovePrizes_btn_Click">
            <TextBlock RenderTransformOrigin="0.735,-1"><Run Text="Remove"/><LineBreak/><Run Text="Selected"/></TextBlock>
        </Button>


        <ListBox x:Name="prizes_ListBx" Margin="6,38,6,75" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="CreateTeamLink" HorizontalAlignment="Right" Margin="0,211,10,164" Width="96" Grid.RowSpan="2">
            <Hyperlink Click="CreateTeamLink_Click">
                <Run Text="Create Team"/>
            </Hyperlink>
        </Label>






    </Grid>
</Window>